{
  "name": "ghom-game",
  "description": "HTML5 tactical RPG game",
  "scripts": {
    "test": "tsc --noEmit",
    "build": "parcel build index.html",
    "start": "parcel index.html",
    "format": "prettier --write src"
  },
  "type": "module",
  "prettier": {
    "semi": false
  },
  "dependencies": {
    "@ghom/booyah": "^1.2.8",
    "@pixi/filter-displacement": "^7.2.4",
    "color-engine": "^2.0.2-flooooood",
    "honeycomb-grid": "^4.1.4",
    "howler": "^2.2.3",
    "pixi.js": "^7.2.4"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "@types/howler": "^2.2.7",
    "@types/node": "^20.4.6",
    "@types/prettier": "^2.7.3",
    "parcel": "^2.9.3",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  }
}
